spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1

JWT_SECRET_KEY=ZluFMDIkCg


SUPPORT_EMAIL=steam11119@gmail.com
APP_PASSWORD=hsrabxagikoclymp

